# SquidwardAPI

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/TheBlackSquidward/squidwardapi/: SquidwardAPI.java
src/main/java/io/github/TheBlackSquidward/squidwardapi/network/: IMessage.java  PacketHandler.java
src/main/resources/: pack.mcmeta
