# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Things
minecraft_version=1.16.5
minecraft_version_range=[1.16,1.17)
forge_version=36.1.33
forge_version_range=[34,)
loader_version_range=[34,)
mappings_channel=parchment
mappings_version=2021.06.27-nightly-SNAPSHOT-1.16.5

# Mod Things
mod_id=squidwardapi
mod_name=SquidwardAPI
mod_version=1.0.0
mod_base_package=io.github.TheBlackSquidward.squidwardapi
mod_authors=TheBlackSquidward
mod_description=An API for all my mods.

# Dependencies
mixin_version=0.8.2
jei_version=7.7.0.99
top_version=1.16-3.1.4-22
patchouli_version=1.16.4-51-SNAPSHOT